# gradio as gr 
import random

num_cards = int(input('How many cards you would like to have? (No values higher than 14)'))
while True:    
    if num_cards >= 14:
        num_cards=int(input("Too high, number should be lower than 14!"))  
    else:
        break

# if cards > 14:
#     while cards < 14:
#         cards = random.randint(2, num_cards)
# else:
#     cards = random.randint(2, num_cards)



arr =[]
lst_suits = ["♠", "♥", "♦", "♣"]            
for i in range(1, num_cards+1):
    while True:
        cards = random.randint(2, num_cards)
        suits_index = random.sample(range(0, 4), 1)[0]
        suits = lst_suits[suits_index]
        cards_suits = (str(cards) + suits)
        if cards_suits not in arr:
            arr.append(cards_suits)
            break
print(arr)
if cards > 14:
    while cards < 14:
        cards = random.randint(2, num_cards)
else:
    cards = random.randint(2, num_cards)




def quicksort(arr, left, right):
    if left < right:
        partition_pos = partition(arr, left, right)
        quicksort(arr, left, partition_pos - 1)
        quicksort(arr, partition_pos + 1, right)

def rank(card):
    k = 0
    while k < len(card) and card[k].isdigit():
        k += 1
    return int(card[:k])

def partition(arr, left, right):
    i = left
    j = right - 1
    pivot = arr[right]

    while True:
        while i <= j and rank(arr[i]) <= rank(pivot):
            i += 1
        while j >= i and rank(arr[j]) > rank(pivot):
            j -= 1

        if i >= j:
            break

        arr[i], arr[j] = arr[j], arr[i]
        i += 1
        j -= 1

    arr[i], arr[right] = arr[right], arr[i]

    return i


quicksort(arr, 0, len(arr) - 1)
print(arr)

mapping = {'11': 'J', '12': 'Q', '13': 'K', '14': 'A'}

for idx, card in enumerate(arr):
    j = 0
    while j < len(card) and card[j].isdigit():
        j += 1
    rank = card[:j]
    suit = card[j:]
    if rank in mapping:
        arr[idx] = mapping[rank] + suit

print(arr)
